# Leaning_GLSL

./: README.md  pom.xml
src/main/java/mochineko/learning_glsl/: Main.java
src/main/resources/: fragment.glsl  vertex.glsl
